#
#Tue Jun 18 19:04:04 CST 2019
com.yao.ssm.controller.TleaveMessageController=org.springframework.stereotype.Component
com.yao.ssm.controller.ArticleController=org.springframework.stereotype.Component
com.yao.ssm.controller.SysController=org.springframework.stereotype.Component
com.yao.ssm.controller.EmployeeHandler=org.springframework.stereotype.Component
com.yao.ssm.service.impl.StuServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.ArticleServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.SysServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.TeaAddServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.AcaServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.SleaveMessageServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.controller.TeaFileController=org.springframework.stereotype.Component
com.yao.ssm.service.impl.TeaFileServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.controller.AnnouncementController=org.springframework.stereotype.Component
com.yao.ssm.controller.MajorController=org.springframework.stereotype.Component
com.yao.ssm.service.impl.StuBadServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.StuAddServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.AnnouncementServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.controller.TeaController=org.springframework.stereotype.Component
com.yao.ssm.service.impl.MajorServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.controller.StuController=org.springframework.stereotype.Component
com.yao.ssm.controller.SleaveMessageController=org.springframework.stereotype.Component
com.yao.ssm.service.impl.TeaServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.websocket.OnlineChat=javax.websocket.server.ServerEndpoint
com.yao.ssm.service.impl.CollectServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.StuPraiseServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.service.impl.TleaveMessageServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.controller.ChatController=org.springframework.stereotype.Component
com.yao.ssm.service.impl.ReplyArticleServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.websocket.WsServer=javax.websocket.server.ServerEndpoint
com.yao.ssm.controller.ReplyArticleController=org.springframework.stereotype.Component
com.yao.ssm.service.impl.ChatServiceImpl=org.springframework.stereotype.Component
com.yao.ssm.controller.AcaController=org.springframework.stereotype.Component
