# platform

./: abc.txt  pom.xml
src/main/java/com/yao/ssm/: Test.java
src/main/java/com/yao/ssm/controller/: AcaController.java  AnnouncementController.java  ArticleController.java  ChatController.java  EmployeeHandler.java  MajorController.java  ReplyArticleController.java  SleaveMessageController.java  StuController.java  SysController.java  TeaController.java  TeaFileController.java  TleaveMessageController.java
src/main/java/com/yao/ssm/mapper/: AcaMapper.java  AcaMapper.xml  AnnouncementMapper.java  ArticleMapper.java  ArticleMapper.xml  ChatMapper.java  ChatMapper.xml  CollectMapper.java  CollectMapper.xml  MajorMapper.java  MajorMapper.xml  ReplyArticleMapper.java  SleaveMessageMapper.java  StuAddMapper.java  StuAddMapper.xml  StuBadMapper.java  StuMapper.java  StuMapper.xml  StuPraiseMapper.java  StuPraiseMapper.xml  SysMapper.java  SysMapper.xml  TeaAddMapper.java  TeaAddMapper.xml  TeaFileMapper.java  TeaMapper.java  TeaMapper.xml  TleaveMessageMapper.java
src/main/java/com/yao/ssm/po/: Aca.java  Announcement.java  Article.java  Chat.java  Collect.java  Grade.java  Major.java  ReplyArticle.java  SleaveMessage.java  Stu.java  StuAdd.java  StuBad.java  StuPraise.java  Sys.java  Tea.java  TeaAdd.java  TeaFile.java  TleaveMessage.java
src/main/java/com/yao/ssm/service/: AcaService.java  AnnouncementService.java  ArticleService.java  ChatService.java  CollectService.java  MajorService.java  ReplyArticleService.java  SleaveMessageService.java  StuAddService.java  StuBadService.java  StuPraiseService.java  StuService.java  SysService.java  TeaAddService.java  TeaFileService.java  TeaService.java  TleaveMessageService.java
src/main/java/com/yao/ssm/service/impl/: AcaServiceImpl.java  AnnouncementServiceImpl.java  ArticleServiceImpl.java  ChatServiceImpl.java  CollectServiceImpl.java  MajorServiceImpl.java  ReplyArticleServiceImpl.java  SleaveMessageServiceImpl.java  StuAddServiceImpl.java  StuBadServiceImpl.java  StuPraiseServiceImpl.java  StuServiceImpl.java  SysServiceImpl.java  TeaAddServiceImpl.java  TeaFileServiceImpl.java  TeaServiceImpl.java  TleaveMessageServiceImpl.java
src/main/java/com/yao/ssm/util/: CurrentDate.java  MapUtil.java  PageUtil.java
src/main/java/com/yao/ssm/websocket/: OnlineChat.java  WsServer.java
src/main/resources/: db.properties  springmvc.xml
src/main/resources/mybatis/: SqlMapConfig.xml
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml
src/main/webapp/: admin.html  head.jsp  index.html  index.jsp  loginFalse.jsp  lookArticle.jsp  registerSuccess.jsp  stu_register.jsp  teaSuccess.jsp
src/main/webapp/TestJsp/: Teat.jsp  chat.html  index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/stu/: lunbo.css
src/main/webapp/js/student/: alter_password.js  chat2.js  message.js  showFile.js
src/main/webapp/js/teacher/: alter_information.js  article.js  chat2.js  message.js
src/main/webapp/jsp/: admin.html  adminSuccess.jsp  head.jsp  hello.jsp  index.html  index.jsp  loginSuccess.jsp  login_k.jsp  reg_login.jsp  register.jsp  registerFalse.jsp  registerSuccess.jsp  stu_register.jsp  teaLogin.html  teaLogin.jsp  teaSuccess.jsp  tea_admin_login.jsp
src/test/com.yao.ssm/controller/: EmployeeHandlerTest.java
